# cxf-jaxrs-application-manager

./: .gitignore  .maven.xml  .project  .releasetemplate  CHANGELOG.adoc  CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  README.md  ci.yml  pom.xml  pom.xml.versionsBackup  wercker.yml
.buildkite/: pipeline.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build-dependabot.yml  build.yml
examples/echo/: Echo.java  hu.blackbelt.jaxrs.CxfContext-pocBus.cfg  hu.blackbelt.jaxrs.CxfServerManager.cfg  hu.blackbelt.jaxrs.application.BasicApplication-poc.cfg  hu.blackbelt.jaxrs.providers.ExtendedObjectMapperProvider.cfg  hu.blackbelt.jaxrs.providers.JacksonProvider.cfg
src/main/java/com/avon/choice/cxf/: ApplicationManager.java  CxfProviderProvider.java
src/main/java/com/avon/choice/cxf/providers/: ISO8601DateParamHandler.java  JacksonProvider.java
src/main/java/hu/blackbelt/cxf/: ApplicationManager.java  CxfProviderProvider.java
src/main/java/hu/blackbelt/cxf/extension/: Configurable.java
src/main/java/hu/blackbelt/cxf/providers/: ISO8601DateParamHandler.java  JacksonProvider.java
src/main/java/hu/blackbelt/jaxrs/: ApplicationManager.java  ApplicationStore.java  CxfContext.java  CxfServerManager.java  ServerManager.java  SharedProviderStore.java
src/main/java/hu/blackbelt/jaxrs/application/: BasicApplication.java
src/main/java/hu/blackbelt/jaxrs/interceptors/: ExchangeIdDecorator.java  ExchangeIdResponseWriter.java
src/main/java/hu/blackbelt/jaxrs/providers/: ExtendedObjectMapperProvider.java  ISO8601DateParamHandler.java  JacksonProvider.java
